<!DOCTYPE html>
<html>
<head>
    <title>Форма отзыва</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .feedback-container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #thanks-message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="feedback-container">
        <h1 id="feedback-heading">Оставьте свой отзыв</h1>
        <form id="feedback-form">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="rating">Оценка (1-5):</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required>

            <label for="message">Отзыв:</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>

            <button type="button" onclick="submitFeedback()">Отправить</button>
        </form>

        <div id="thanks-message" class="hidden">
            <p>Спасибо за Ваш отзыв!</p>
        </div>
    </div>

    <script>
        function submitFeedback() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var rating = document.getElementById("rating").value;
            var message = document.getElementById("message").value;
            var text = "Имя: " + name + "%0AEmail: " + email + "%0AОценка: " + rating + "%0AОтзыв: " + message;
            var url = "https://api.telegram.org/bot6518414174:AAH-DS-4IwEkWCKDpp2sPW8s2MCBu_9-Eb8/sendMessage?chat_id=-1001944436781&text=" + text;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.send();

            // Скрыть форму
            document.getElementById("feedback-form").style.display = "none";

            // Скрыть заголовок "Оставьте свой отзыв"
            document.getElementById("feedback-heading").style.display = "none";

            // Показать всплывающее окно "Спасибо за Ваш отзыв"
            document.getElementById("thanks-message").style.display = "block";
        }
    </script>
</body>
</html>
